DATABASE_URL="postgresql://postgres:123456@localhost:5432/cms"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"
GOOGLE_CLIENT_ID="873621433612-ua4e15u52rl7ih895qocac1tsk4925qk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"