NODE_ENV="production"
DATABASE_URL="postgresql://postgres:r1Dt455EQO11asdfF@localhost:5432/test_deploy?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"
NEXTAUTH_URL="https://vmi2293141.contaboserver.net"
NEXTAUTH_SECRET="testDepl0y5991"
GOOGLE_CLIENT_ID="873621433612-ua4e15u52rl7ih895qocac1tsk4925qk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

